# nugetexe-downloader

./: LICENSE  README.md  nugetexe-downloader.sln
nugetexe-downloader/: DownloadArgs.cs  Program.cs  nugetexe-downloader.csproj
nugetexe-downloader/Model/: Tool.cs
