<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>zivkan.nugetexe.downloader</RootNamespace>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <PackageId>zivkan.nugetexe-downloader</PackageId>
    <Authors>zivkan</Authors>
    <Version>0.1.0</Version>
    <Description>Download and manage versions of NuGet.exe</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AnalysisLevel>5.0</AnalysisLevel>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nugetexe-downloader</ToolCommandName>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Versioning" Version="5.11.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

</Project>
